PORT=4112
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://everyday-counter.com
REACT_APP_WEBSITE_TITLE=Everyday counter
REACT_APP_WEBSITE_DESCRIPTION=Everyday counter app, helps you count things, keeps you motivated, and enables you to stop your bad habits.
REACT_APP_SITE_VERIFICATION=7G76ltRS416nj4_W9xEI5uR0_e7p4g2stGuNadD38vM
